source 'https://github.com/CocoaPods/Specs.git'
#use_frameworks!

#target :'TeenWallet' do
#platform :ios, '8.0'
    # pod 'Alamofire'
pod 'MaryPopin'
pod 'KVNProgress'
    pod 'JSONModel'
    pod 'Accounts API', :path => 'library/objc/accounts/Accounts API.podspec'
    pod 'ATM API', :path => 'library/objc/atm/ATM API.podspec'
    pod 'BFM API', :path => 'library/objc/bfm/BFM API.podspec'
    pod 'Branches API', :path => 'library/objc/branches/Branches API.podspec'
    pod 'Cards API', :path => 'library/objc/cards/Cards API.podspec'
    pod 'Payments API', :path => 'library/objc/payments/Payments API.podspec'
    pod 'Smart Withdrawals API', :path => 'library/objc/smartwithdrawals/Smart Withdrawals API.podspec'
    pod 'Transaction List API', :path => 'library/objc/transactionlist/Transaction List API.podspec'
    pod 'Users API', :path => 'library/objc/users/Users API.podspec'
#    pod 'JSONModel', :path => 'library/objc/jsonModel/JSONModel.podspec'
#end

#post_install do |installer_representation|
#installer_representation.project.targets.each do |target|
#    target.build_configurations.each do |config|
#        config.build_settings['APPLICATION_EXTENSION_API_ONLY'] = 'YES'
#        end
#    end
#end